language: csharp
notifications:
  webhooks: https://tomacheese.com/tomachi/travisci_notice_book000.php
script:
  - msbuild /p:Configuration=Debug YouTubeDLWrapper.sln
before_install:
  - sudo apt-get install nunit-console
before_script:
  - nuget restore YouTubeDLWrapper.sln
